{
  "name": "expense-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello nothing here \" && exit 1",
    "start": "node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhruv1249/expense-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dhruv1249/expense-server/issues"
  },
  "homepage": "https://github.com/Dhruv1249/expense-server#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
